"BY" : "ru_BY",
"SG" : "ta_SG",
"TJ" : "tg_Cyrl_TJ",
"BB" : "en_BB",
"ER" : "ti_ER",
"IM" : "gv_IM",
"LS" : "en_LS",
"ID" : "id_ID",
"PW" : "en_PW",
"MF" : "fr_MF",
"SX" : "nl_SX",
"MM" : "my_MM",
"MZ" : "mgh_MZ",
"BA" : "hr_BA",
"CM" : "en_CM",
"BR" : "pt_BR",
"TL" : "pt_TL",
"MG" : "en_MG",
"AT" : "en_AT",
"MH" : "en_MH",
"AR" : "es_AR",
"NP" : "ne_NP",
"KI" : "en_KI",
"NO" : "en_NO",
"MO" : "zh_Hant_MO",
"SB" : "en_SB",
"UM" : "en_UM",
"SC" : "fr_SC",
"UZ" : "uz_Latn_UZ",
"KY" : "en_KY",
"SR" : "nl_SR",
"KP" : "ko_KP",
"AG" : "en_AG",
"AI" : "en_AI",
"LY" : "ar_LY",
"MU" : "en_MU",
"MN" : "mn_Cyrl_MN",
"IT" : "ca_IT",
"SL" : "en_SL",
"GG" : "en_GG",
"GF" : "fr_GF",
"TM" : "tk_Latn_TM",
"SN" : "fr_SN",
"LA" : "lo_LA",
"HN" : "es_HN",
"AD" : "ca_AD",
"UG" : "cgg_UG",
"SK" : "sk_SK",
"UA" : "ru_UA",
"BM" : "en_BM",
"SI" : "en_SI",
"CH" : "de_CH",
"AX" : "sv_AX",
"XK" : "sr_Latn_XK",
"DO" : "es_DO",
"GW" : "pt_GW",
"VU" : "fr_VU",
"RS" : "sr_Latn_RS",
"TC" : "en_TC",
"LV" : "lv_LV",
"IE" : "en_IE",
"CG" : "ln_CG",
"DJ" : "fr_DJ",
"GY" : "en_GY",
"ES" : "gl_ES",
"NU" : "en_NU",
"PH" : "es_PH",
"GM" : "en_GM",
"MP" : "en_MP",
"BJ" : "yo_BJ",
"CA" : "iu_Cans_CA",
"GR" : "el_GR",
"SD" : "ar_SD",
"CO" : "es_CO",
"PM" : "fr_PM",
"CF" : "ln_CF",
"HR" : "en_HR",
"MA" : "shi_Latn_MA",
"NF" : "en_NF",
"CW" : "nl_CW",
"MK" : "mk_MK",
"DM" : "en_DM",
"PT" : "en_PT",
"TR" : "tr_TR",
"SV" : "es_SV",
"LI" : "gsw_LI",
"GT" : "es_GT",
"BN" : "ms_Latn_BN",
"TT" : "en_TT",
"ST" : "pt_ST",
"KZ" : "ru_KZ",
"PE" : "es_PE",
"KE" : "guz_KE",
"BS" : "en_BS",
"BQ" : "nl_BQ",
"AF" : "ps_AF",
"TD" : "ar_TD",
"LU" : "en_LU",
"AW" : "nl_AW",
"TZ" : "rwk_TZ",
"PS" : "ar_PS",
"ZA" : "zu_ZA",
"NI" : "es_NI",
"GD" : "en_GD",
"BZ" : "en_BZ",
"GL" : "kl_GL",
"HT" : "fr_HT",
"VI" : "en_VI",
"CC" : "en_CC",
"TG" : "ee_TG",
"GA" : "fr_GA",
"ZM" : "en_ZM",
"TK" : "en_TK",
"KR" : "ko_KR",
"ML" : "khq_ML",
"RE" : "fr_RE",
"NR" : "en_NR",
"GH" : "ee_GH",
"IS" : "is_IS",
"CU" : "es_CU",
"AS" : "en_AS",
"TN" : "fr_TN",
"IN" : "ta_IN",
"PA" : "es_PA",
"IQ" : "ar_IQ",
"NL" : "en_NL",
"KW" : "ar_KW",
"MY" : "ms_Latn_MY",
"EG" : "ar_EG",
"SJ" : "nb_SJ",
"HK" : "zh_Hant_HK",
"VE" : "es_VE",
"PG" : "en_PG",
"OM" : "ar_OM",
"YT" : "fr_YT",
"BL" : "fr_BL",
"BE" : "de_BE",
"TW" : "zh_Hant_TW",
"DZ" : "fr_DZ",
"PF" : "fr_PF",
"GI" : "en_GI",
"ME" : "en_ME",
"CZ" : "en_CZ",
"BT" : "dz_BT",
"SZ" : "en_SZ",
"MQ" : "fr_MQ",
"RO" : "ro_RO",
"MW" : "en_MW",
"JE" : "en_JE",
"AZ" : "az_Latn_AZ",
"MD" : "ru_MD",
"DE" : "en_DE",
"JO" : "ar_JO",
"JM" : "en_JM",
"CX" : "en_CX",
"MS" : "en_MS",
"AO" : "ln_AO",
"KG" : "ky_Cyrl_KG",
"IR" : "fa_IR",
"SO" : "ar_SO",
"LK" : "si_LK",
"SM" : "it_SM",
"FI" : "fi_FI",
"EH" : "ar_EH",
"TO" : "to_TO",
"SA" : "ar_SA",
"MR" : "ar_MR",
"LB" : "ar_LB",
"NG" : "en_NG",
"AM" : "hy_AM",
"AU" : "en_AU",
"DK" : "da_DK",
"VG" : "en_VG",
"NC" : "fr_NC",
"SS" : "ar_SS",
"IC" : "es_IC",
"GU" : "en_GU",
"BI" : "rn_BI",
"MX" : "es_MX",
"UY" : "es_UY",
"JP" : "ja_JP",
"CY" : "en_CY",
"LR" : "vai_Latn_LR",
"US" : "es_US",
"KM" : "ar_KM",
"VC" : "en_VC",
"CN" : "bo_CN",
"KH" : "km_KH",
"PN" : "en_PN",
"LT" : "en_LT",
"TH" : "th_TH",
"TV" : "en_TV",
"YE" : "ar_YE",
"BO" : "es_BO",
"BD" : "bn_BD",
"NZ" : "en_NZ",
"ET" : "so_ET",
"BG" : "bg_BG",
"CV" : "kea_CV",
"IO" : "en_IO",
"NE" : "dje_NE",
"EE" : "et_EE",
"GE" : "ka_GE",
"LC" : "en_LC",
"GB" : "kw_GB",
"BH" : "ar_BH",
"EA" : "es_EA",
"GN" : "fr_GN",
"GP" : "fr_GP",
"MT" : "en_MT",
"AL" : "en_AL",
"WS" : "en_WS",
"CI" : "fr_CI",
"VN" : "vi_VN",
"SY" : "fr_SY",
"CR" : "es_CR",
"IL" : "he_IL",
"DG" : "en_DG",
"RW" : "rw_RW",
"FJ" : "en_FJ",
"RU" : "ru_RU",
"MC" : "fr_MC",
"HU" : "hu_HU",
"NA" : "af_NA",
"ZW" : "sn_ZW",
"PY" : "es_PY",
"CL" : "es_CL",
"PL" : "pl_PL",
"PR" : "en_PR",
"BW" : "en_BW",
"FR" : "fr_FR",
"PK" : "ur_PK",
"SE" : "en_SE",
"FK" : "en_FK",
"KN" : "en_KN",
"AE" : "ar_AE",
"QA" : "ar_QA",
"BF" : "fr_BF",
"WF" : "fr_WF",
"CK" : "en_CK",
"CD" : "swc_CD",
"SH" : "en_SH",
"EC" : "es_EC",
"GQ" : "es_GQ",
"FM" : "en_FM",
"FO" : "fo_FO",
